PORT=4000
BASE_URL=http://127.0.0.1:$PORT/

SYNC_MODE=

MYSQL_USER=root
MYSQL_ROOT_PASSWORD=123321
MYSQL_HOST=mysql

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=redis_pass

MONGO_HOST=mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123321
MONGO_DATABASE=nhatot
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}?authSource=admin
MONGO_CONNECTION_STRING=mongodb://root:123321@${MONGO_HOST}:27017/?authMechanism=DEFAULT

SESSION_SECRET=SESSION_SECRET

NODEMAILER_PASS=djarrtyigvyospdm
ADMIN_EMAIL=lewilliam0001@gmail.com
HOST_EMAIL=lewilliam0001@gmail.com

ACCESS_TOKEN_LIFE_SPAN=5m
REFRESH_TOKEN_LIFE_SPAN=365d

FRONTEND_ORIGIN=http://127.0.0.1:3000/
