MONGO_CONNECTION_STRING=mongodb://root:123321@localhost:27017/?authMechanism=DEFAULT
SYNC_MODE=force
PORT=4000
BASE_URL=http://127.0.0.1:{$PORT}/
ADMIN_EMAIL=lewilliam0001@gmail.com
HOST_EMAIL=lewilliam0001@gmail.com


MONGO_INITDB_ROOT_USERNAME=root

ME_CONFIG_MONGODB_ADMINUSERNAME=root

ME_CONFIG_MONGODB_URL=mongodb://root:123321@mongo:27017/

