# express server
PORT=4000
BASE_URL=http://127.0.0.1:$PORT/

# sequelize
SYNC_MODE=force

# databases
MYSQL_ROOT_PASSWORD=123321
MYSQL_HOST=mysql
REDIS_PASS=redis_pass
REDIS_PORT=6379
REDIS_HOST=redis
MONGO_HOST=mongo
MONGO_CONNECTION_STRING=mongodb://root:123321@${MONGO_HOST}:27017/?authMechanism=DEFAULT
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123321

# cryptography
SESSION_SECRET=SESSION_SECRET

# email
NODEMAILER_PASS=djarrtyigvyospdm
ADMIN_EMAIL=lewilliam0001@gmail.com
HOST_EMAIL=lewilliam0001@gmail.com

# jwt
ACCESS_TOKEN_LIFE_SPAN=5m
REFRESH_TOKEN_LIFE_SPAN=365d

# others
FRONTEND_ORIGIN=http://127.0.0.1:3000/