.posts {

  display: flex;
  flex-flow: row wrap;
  margin-top: 5px;
}

.card-wrapper {
  text-decoration: none;
  color: inherit;
}

.card {
  display: flex;
  flex-direction: column;
  
  width: 215px;
  height: 300px;
  border: 1px solid whitesmoke;
  padding: 7px 10px;
  
  background-color: var(--secondary-background-color);
}

.card-media {
  flex: 1;
  position: relative;

  & img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 182px;
    // width: 128px;
    // height: 128px;
  }

  & .favorite-btn {

    position: absolute;
    bottom: 5px;
    right: 5px;

    flex-grow: 0;

    border: 0;
    vertical-align: middle;
    margin: auto 0;

    background-color: transparent;
    font-size: 1.75rem;

    transition: scale 300ms;

    &:hover {
      scale: 1.5;
    }
  }
}

.card-details {
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;

  text-align: left;
}

.card-title {
  flex: 1;
  line-height: 1.3;
}

.card-content {

  & .price {
    color: red;
    font-weight: 600;
  }
}

.superscript {
  font-size: 70%;
  position: relative;
  bottom: 0.3em;
}

.card-footer {
  width: 100%;

  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  color: gray;

  & .card-info {
    flex: 1;

    display: flex;
    align-items: center;
    gap: 5px;

    font-size: 0.875rem;
  }
  
}