// .container {
//   padding-inline: 30px;
//   margin: 0;
// }

.sliding-sidebar-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: 
    "sidebar main";

  transition-property: grid-template-columns;
  transition-duration: 300ms;
  color: white;

  &.retract-sidebar {
    // grid-template-columns: 60px 1fr;
    grid-template-columns: 0 1fr;
  }
}

.sidebar {

  grid-area: sidebar;

  height: 100vh;
  height: 100dvh;

  background-color: #202020;

  display: grid;
  grid-template-rows: 60px 1fr 120px;

  overflow-y: scroll;
  overscroll-behavior: contain;

  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  
  & .header {
    // background-color: gold;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    & .logo {
      flex: 1;
      height: 100%;
      padding-inline: 20px;

      display: flex;
      justify-content: center;
      align-items: center;

      transition: ease 300ms;
    }

    & .logo.hide-logo {
      display: none;
    }

    & img {
      width: 140px;
      height: 35px;
      object-fit: cover;
    }
  }
  
  & .footer {
    // background-color: red;
  }
}

.main {
  grid-area: main;

  height: 100vh;
  height: 100dvh;

  background-color: gold;
  
  display: grid;
  grid-template-rows: 60px 1fr;

  & .app-bar {
    background-color: #202020;
    color: white;
  }
}

.content {
  background-color: #181818;
  padding: 20px 30px 20px 30px;
}

.app-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  padding-right: 30px;

  & .title {
    display: flex;
    align-items: center;

    height: 100%;

    color: whitesmoke;
    font-size: 1.125rem;
    font-weight: bold;
    white-space: nowrap;
  }

}


.actions {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 20px;

  & .action {
    display: flex;
    justify-content: center;
    align-items: center;
  }



}

.search-box {
  flex: 0.5;

  display: flex;
  align-items: center;
  
  margin-left: 10px;

  cursor: pointer;

  & .search-input {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    width: 250px;
    height: 40px;
    padding-left: 10px;
    padding-right: 0;
    // border: 1px solid darkgray;
    border-radius: 4px;
    
    transition: width 300ms ease;

    & .search-text {
      color: rgba(231, 227, 252, 0.38);
    }
  }

  
  & .search-btn {
    display: inline-block;

    // position: absolute;
    // left: 0;
    // top: 50%;
    // transform: translateY(-50%);

    border: 0;
    background-color: transparent;
    cursor: pointer;

    & .search-icon {
  
      & svg {
        vertical-align: middle;
        width: 1.5rem;
        height: 1.5rem;
        color: white;
      }
    }
  }

  & .clear-btn {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);

    & svg {
      vertical-align: middle;
    }
  }

}


.collapse-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  cursor: pointer;
  
  & .collapse-icon {
    padding-inline: 15px;
  }
  
  & .collapse-icon svg {
    vertical-align: middle;
    width: 30px;
    height: 30px;
  }
}

.language-btn, .notification-btn {
  display: flex;
  align-items: center;

  border: 0;
  padding: 0;
  
  background-color: transparent;

  & .icon-wrapper {
    padding: 7px;
    border-radius: 50%;

    &:hover {
      background-color: rgba(231, 227, 252, 0.08);
    }
  }

  & svg {
    vertical-align: middle;
    width: 25px;
    height: 25px;
    color: white;
  }
}

.menu {
  
}

