.sliding-sidebar-layout {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-areas: 
    "sidebar main";

  transition-property: grid-template-columns;
  transition-duration: 300ms;
  // transition: 300ms ease;

  &.retract-sidebar {
    grid-template-columns: 60px 1fr;
  }
}

.sidebar {

  grid-area: sidebar;

  height: 100vh;
  height: 100dvh;

  background-color: green;

  display: grid;
  grid-template-rows: 60px 1fr 120px;

  & .header {
    background-color: gold;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    & .logo {
      flex: 1;
      height: 100%;
      padding-inline: 20px;

      display: flex;
      justify-content: center;
      align-items: center;

      transition: ease 300ms;
    }

    & .logo.hide-logo {
      display: none;
    }

    & img {
      width: 140px;
      height: 35px;
      object-fit: cover;
    }
  }
  
  & .footer {
    background-color: red;
  }
}

.main {
  grid-area: main;

  height: 100vh;
  height: 100dvh;

  background-color: gold;
  
  display: grid;
  grid-template-rows: 60px 1fr;

  & .app-bar {
    background-color: red;
  }
}

.app-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collapse-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  background-color: blue;
  cursor: pointer;
  
  & .collapse-icon {
    padding-inline: 15px;
  }

  & .collapse-icon svg {
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 992px) {

  // .sidebar {
  //   & .header .logo {
  //     display: none;
  //   }
  // }

  // .sliding-sidebar-layout {
  //   grid-template-columns: auto 1fr;
  // }
  
}