events {
  worker_connections 1024;
}

user www-data;
error_log /var/log/nginx/error.log;

http {

  # include /etc/nginx/mime.types;

  # upstream backend {
  #   server 127.0.0.1:4000;
  #   server 127.0.0.1:4001;
  # }
  server {
    listen 80;
    # used for ipv6 config
    listen [::]:80;

    root /var/www/html;
    try_files /index.html /src/index.html =404;
    access_log /var/log/nginx/access.log;

    # location /api/ {
    #   proxy_pass http://backend/;
    # }

  }

}
