@mixin text-collapse($num-lines: 1) {

  display: -webkit-box;
  -webkit-line-clamp: $num-lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.wrapper {
  margin-top: 7px;
  padding-inline: 7px;

  background-color: var(--secondary-background-color);
}

.title {
  @include text-collapse;

  text-align: left;
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  padding: 15px 7px;
}

.more {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

  padding: 15px 0;

  // color: var(--app-secondary-text-color);
  color: var(--blue-900);
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;

  & .more-icon {
    & > svg {
      vertical-align: middle;
      fill: var(--blue-900);
    }
  }
}

.card-wrapper {

  width: 100%;
  height: 100%;
  padding: 10px;
  border: 1px solid #f4f4f4;

  text-decoration: none;
  color: inherit;

  &:hover {
    opacity: 1;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  height: 100%;
  margin: 0;
}

.card-media {
  width: 169px;
  height: 169px;
  width: 100%;
  
  & img {
    object-fit: cover;
    object-position: center;
  }
}

.card-content {

  height: 100%;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  color: var(--app-text-color);

  & p {
    margin: 0;
  }

  & .card-title {
    flex: 0;

    margin-top: 5px;
  }

  & .card-title p {
    @include text-collapse(2);

    text-align: left;
  }

}

.card-details {
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  color: gray;

  & span {
    font-size: 0.875rem;
  }

  & .price {
    font-size: 1rem;
    font-weight: 600;
    color: var(--error);

    // &:hover {
    //   scale: 1.3;
    //   translate: 10px 0;
    // }
  }

  & .address {
    text-align: left;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  & .card-body {
    flex: 1;
    text-align: left;
  }

  & .card-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;

    & > svg {
      fill: gray;
    }
  }
}