# upstream loadbalancer {

#   # frontend and backend share same domain
#   server backend:4000;
# }


# server {
#   listen 80;
#   server_name levietanh0001.site www.levietanh0001.site;

#   # index index.html index.htm index.nginx-debian.html;
#   # server_name example.com www.example.com;

#   # # react app & front-end files
#   # location / {
#   #   root /app/build;
#   #   try_files $uri /index.html;
#   # }

#   # location / {
#   #   root /var/www/app/build/;
#   #   index index.html;
#   #   try_files $uri $uri/ $uri.html /index.html;
#   # }

#   location / {
#     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     # proxy_set_header Host $host;
#     proxy_pass http://loadbalancer;
#     # proxy_http_version 1.1;
#     # proxy_set_header Upgrade $http_upgrade;
#     # proxy_set_header Connection "upgrade";
#   }
# }