.wrapper {
  margin-top: 7px;
  background-color: var(--secondary-background-color);
  padding-inline: 7px;
}

.title {
  text-align: left;
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
  padding: 15px 7px;
}

.more {
  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--app-secondary-text-color);
  font-weight: 600;
  padding: 15px 0;
  cursor: pointer;
}

.card-wrapper {
  width: 100%;
  height: 100%;
  padding: 10px;

  text-decoration: none;
  color: inherit;

  &:hover {
    opacity: 1;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;

  margin: 0;
}

.card-media {
  flex: 0 0 169px;
  max-height: 169px;
  width: 100%;

  & img {
    object-fit: cover;
    object-position: center;
  }
}

.card-content {
  width: 100%;
  flex: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  color: var(--app-text-color);

  & p {
    margin: 0;
  }

  & .card-title {
    flex: 0;

    margin-top: 5px;
  }

  & .card-title p {
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  & .card-details {
    flex: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;

    & span {
      font-size: 0.875rem;
    }

    & .price {
      font-weight: 600;
      color: var(--error);

      &:hover {
        scale: 1.3;
        translate: 10px 0;
      }
    }

    & footer {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 5px;
    }
  }
}
