@import '@styles/scss/_typography';


.card-wrapper {

  width: 100%;
  height: 100%;
  padding: 10px;
  border: 1px solid #f4f4f4;

  text-decoration: none;
  color: inherit;

  &:hover {
    opacity: 1;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  width: 100%;
  height: 100%;
  margin: 0;
}

.card-media {
  // width: 169px;
  // height: 169px;
  height: 169px;
  width: 100%;
  
  & > img {
    object-fit: cover;
    object-position: center;
  }
}

.card-content {

  height: 100%;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  color: var(--app-text-color);

  & p {
    margin: 0;
  }

  & .card-title {
    flex: 0;

    margin-top: 5px;
  }

  & .card-title p {
    @include text-collapse(2);

    text-align: left;
  }

}

.card-details {
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  color: gray;

  & span {
    font-size: 0.875rem;
  }

  & .price {
    font-size: 1rem;
    font-weight: 600;
    color: var(--error);

    // &:hover {
    //   scale: 1.3;
    //   translate: 10px 0;
    // }
  }

  & .address {
    text-align: left;

    @include text-collapse;
  }

  & .card-body {
    flex: 1;
    text-align: left;
  }

  & .card-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;

    & > svg {
      fill: gray;
    }
  }
}